stages:
  - testing
  - deploy

unit-testing:
  stage: testing
  image: python:3.7-stretch
  script:
    - pip install -U pytest
    - pip install flask
    - pytest

deploy-to-heroku:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --api-key=$HEROKU_API_KEY --app=$HEROKU_APP_NAME